# JohnsJustice

./: LICENSE  README.md
JohnsJustice/: JohnsJustice.sln
JohnsJustice/JohnsJustice/: GameState.cs  JohnsJustice.csproj  MainGame.cs  Program.cs  app.manifest
JohnsJustice/JohnsJustice/Content/: Content.mgcb
JohnsJustice/JohnsJustice/Engine/Input/: BaseInputCommand.cs  BaseInputMapper.cs  InputManager.cs
JohnsJustice/JohnsJustice/Engine/Sound/: SoundAttributes.cs  SoundBankItem.cs  SoundManager.cs
JohnsJustice/JohnsJustice/Engine/States/: BaseGameState.cs  BaseGameStateEvent.cs
JohnsJustice/JohnsJustice/Entities/: Enemy.cs  Enemy2.cs  HealthText.cs  IGameEntity.cs  Player.cs
JohnsJustice/JohnsJustice/Graphics/: Sprite.cs  SpriteAnimation.cs  SpriteAnimationFrame.cs
JohnsJustice/JohnsJustice/System/: InputManager.cs
